# JSP_JDBC_CRUDApp

./: pom.xml
src/main/java/org/shola/model/: Fan.java  FanDao.java  FanDaoImpl.java  SomeMain.java  Utility.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/jsp/: addFan.jsp  addFanForm.jsp  editFan.jsp
